This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty title in re7
Warning--empty title in re8
Warning--empty journal in re24
Warning--empty year in re46
You've used 57 entries,
            2952 wiz_defined-function locations,
            1053 strings with 15614 characters,
and the built_in function-call counts, 18554 in all, are:
= -- 1836
> -- 582
< -- 0
+ -- 232
- -- 175
* -- 1647
:= -- 2634
add.period$ -- 86
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 525
empty$ -- 2028
format.name$ -- 221
if$ -- 4710
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 248
num.names$ -- 57
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1085
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 120
width$ -- 59
write$ -- 563
(There were 4 warnings)
