\contentsline {section}{摘\hskip 1em\relax 要}{II}% 
\contentsline {section}{ABSTRACT}{III}% 
\contentsline {section}{\numberline {1}第一章\hskip 1em\relax 绪论}{1}% 
\contentsline {subsection}{\numberline {1.1}拓扑绝缘体}{1}% 
\contentsline {subsection}{\numberline {1.2}拓扑超导体}{3}% 
\contentsline {subsection}{\numberline {1.3}高阶绝缘体}{7}% 
\contentsline {subsection}{\numberline {1.4}高阶拓扑超导体}{9}% 
\contentsline {subsection}{\numberline {1.5}异质结系统中的超导近邻效应}{18}% 
\contentsline {subsection}{\numberline {1.6}本章总结}{19}% 
\contentsline {section}{\numberline {2}第二章\hskip 1em\relax 模型建立}{21}% 
\contentsline {subsection}{\numberline {2.1}引言}{21}% 
\contentsline {subsection}{\numberline {2.2}模型与哈密顿量}{21}% 
\contentsline {subsection}{\numberline {2.3}运动方程}{26}% 
\contentsline {section}{\numberline {3}层间耦合对谱函数及能带的影响}{32}% 
\contentsline {subsection}{\numberline {3.1}谱函数计算结果及分析}{32}% 
\contentsline {subsection}{\numberline {3.2}边界态计算结果及分析}{33}% 
\contentsline {subsection}{\numberline {3.3}局域电子态密度结果及分析}{34}% 
\contentsline {subsection}{\numberline {3.4}本章总结}{35}% 
\contentsline {section}{\numberline {4}超导序参量计算}{36}% 
\contentsline {subsection}{\numberline {4.1}动量空间序参量计算结果}{36}% 
\contentsline {subsection}{\numberline {4.2}实空间序参量计算结果}{37}% 
\contentsline {subsection}{\numberline {4.3}本章总结}{38}% 
\contentsline {section}{参考文献}{39}% 
\contentsline {section}{致谢}{47}% 
\contentsline {section}{作者攻读学位期间发表的学术论文目录}{47}% 
\contentsfinish 
