This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 1205 of file ref.bib
 : 
 : @Article{re57,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in re7
Warning--empty title in re8
Warning--empty journal in re24
Warning--empty year in re46
Warning--empty journal in re56
You've used 56 entries,
            2952 wiz_defined-function locations,
            977 strings with 13442 characters,
and the built_in function-call counts, 16098 in all, are:
= -- 1491
> -- 575
< -- 0
+ -- 229
- -- 173
* -- 1203
:= -- 2302
add.period$ -- 56
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 437
empty$ -- 1772
format.name$ -- 218
if$ -- 4098
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 176
num.names$ -- 56
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1054
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 117
width$ -- 58
write$ -- 455
(There was 1 error message)
