\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{re1}
K.~v. Klitzing, G.~Dorda, M.~Pepper, New method for high-accuracy determination
  of the fine-structure constant based on quantized hall resistance
  [\textrm{J}], Phys. Rev. Lett. 45 (1980) 494--497.

\bibitem{re2}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, M.~den Nijs, Quantized hall
  conductance in a two-dimensional periodic potential [\textrm{J}], Phys. Rev.
  Lett. 49 (1982) 405--408.

\bibitem{re3}
F.~D.~M. Haldane, Model for a quantum hall effect without landau levels:
  Condensed-matter realization of the "parity anomaly" [\textrm{J}], Phys. Rev.
  Lett. 61 (1988) 2015--2018.

\bibitem{re5}
M.~K{\"o}nig, S.~Wiedmann, C.~Br{\"u}ne, A.~Roth, H.~Buhmann, L.~W. Molenkamp,
  X.-L. Qi, S.-C. Zhang, Quantum spin hall insulator state in hgte quantum
  wells [\textrm{J}], Science 318~(5851) (2007) 766--770.

\bibitem{re4}
B.~A. Bernevig, T.~L. Hughes, S.-C. Zhang, Quantum spin hall effect and
  topological phase transition in \textrm{HgTe} quantum wells [\textrm{J}],
  Science 314~(5806) (2006) 1757–1761--1757–1761.

\bibitem{re7}
J.~C. H.~Kamerlingh~Onnes, Commun. Phys. Lab. Univ. Leiden (1911) page 120.

\bibitem{re8}
W.~Meissner, Ochsenfeld, Naturwissenschaften 21 (1933) 787--788.

\bibitem{re9}
J.~Bardeen, L.~N. Cooper, J.~R. Schrieffer, Microscopic theory of
  superconductivity [\textrm{J}], Phys. Rev. 106 (1957) 162--164.

\bibitem{re10}
P.~A. Lee, N.~Nagaosa, X.-G. Wen, Doping a mott insulator: Physics of
  high-temperature superconductivity [\textrm{J}], Reviews of Modern Physics
  78~(1) (2006) 17--85.

\bibitem{re11}
X.-L. Qi, S.-C. Zhang, Topological insulators and superconductors [\textrm{J}],
  Reviews of Modern Physics 83~(4) (2011) 1057--1110.

\bibitem{re12}
A.~Kitaev, Periodic table for topological insulators and superconductors
  [\textrm{J}], AIP Conference Proceedings 1134~(1) (2009) 22--30.

\bibitem{re19}
L.~Fu, C.~L. Kane, Superconducting proximity effect and majorana fermions at
  the surface of a topological insulator [\textrm{J}], Phys. Rev. Lett. 100
  (2008) 096407.

\bibitem{re20}
M.~Sato, Topological properties of spin-triplet superconductors and fermi
  surface topology in the normal state [\textrm{J}], Phys. Rev. B 79 (2009)
  214526.

\bibitem{re21}
J.~D. Sau, R.~M. Lutchyn, S.~Tewari, S.~Das~Sarma, Generic new platform for
  topological quantum computation using semiconductor heterostructures
  [\textrm{J}], Phys. Rev. Lett. 104 (2010) 040502.

\bibitem{re22}
M.~Sato, Y.~Takahashi, S.~Fujimoto, Non-abelian topological orders and majorana
  fermions in spin-singlet superconductors [\textrm{J}], Phys. Rev. B 82 (2010)
  134521.

\bibitem{re13}
A.~R. Akhmerov, J.~Nilsson, C.~W.~J. Beenakker, Electrically detected
  interferometry of majorana fermions in a topological insulator [\textrm{J}],
  Phys. Rev. Lett. 102 (2009) 216404.

\bibitem{re14}
M.~Sato, S.~Fujimoto, Existence of majorana fermions and topological order in
  nodal superconductors with spin-orbit interactions in external magnetic
  fields [\textrm{J}], Phys. Rev. Lett. 105 (2010) 217001.

\bibitem{re15}
K.~Yada, M.~Sato, Y.~Tanaka, T.~Yokoyama, Surface density of states and
  topological edge states in noncentrosymmetric superconductors [\textrm{J}],
  Phys. Rev. B 83 (2011) 064505.

\bibitem{re16}
J.~Linder, Y.~Tanaka, T.~Yokoyama, A.~Sudb\o{}, N.~Nagaosa, Unconventional
  superconductivity on a topological insulator [\textrm{J}], Phys. Rev. Lett.
  104 (2010) 067001.

\bibitem{re17}
R.~Aguado, Majorana quasiparticles in condensed matter [\textrm{J}], Riv. Nuovo
  Cimento Soc. Ital. Fis. 40 (2017) 523.

\bibitem{re18}
R.~Aguado, Fault-tolerant quantum computation by anyons [\textrm{J}], Ann.
  Phys. (Amsterdam) 303 (2003) 2.

\bibitem{re23}
F.~Schindler, A.~M. Cook, M.~G. Vergniory, Z.~Wang, S.~S.~P. Parkin, B.~A.
  Bernevig, T.~Neupert, Higher-order topological insulators [\textrm{J}],
  Science Advances 4~(6) (2018).

\bibitem{re24}
W.~A. Benalcazar, B.~A. Bernevig, T.~L. Hughes, Quantized electric multipole
  insulators [\textrm{J}] 357~(6346) (2017) 61--66.

\bibitem{re25}
W.~A. Benalcazar, B.~A. Bernevig, T.~L. Hughes, Electric multipole moments,
  topological multipole moment pumping, and chiral hinge states in crystalline
  insulators [\textrm{J}], Physical Review B 96~(24) (2017).

\bibitem{re26}
Z.~Song, Z.~Fang, C.~Fang, (d-2)-dimensional edge states of rotation symmetry
  protected topological states [\textrm{J}], Phys Rev Lett 119~(24) (2017)
  246402.

\bibitem{re27}
Q.~Wang, C.~C. Liu, Y.~M. Lu, F.~Zhang, High-temperature majorana corner states
  [\textrm{J}], Phys Rev Lett 121~(18) (2018) 186801.

\bibitem{re28}
Z.~Yan, F.~Song, Z.~Wang, Majorana corner modes in a high-temperature platform
  [\textrm{J}], Phys Rev Lett 121~(9) (2018) 096803.

\bibitem{re29}
R.~X. Zhang, W.~S. Cole, X.~Wu, S.~Das~Sarma, Higher-order topology and nodal
  topological superconductivity in fe(se,te) heterostructures [\textrm{J}],
  Phys Rev Lett 123~(16) (2019) 167001.

\bibitem{re30}
D.~Călugăru, V.~Juričić, B.~Roy, Higher-order topological phases: A general
  principle of construction [\textrm{J}], Physical Review B 99~(4) (2019).

\bibitem{re31}
Y.~T. Hsu, W.~S. Cole, R.~X. Zhang, J.~D. Sau, Inversion-protected higher-order
  topological superconductivity in monolayer wte$_{2}$ [\textrm{J}], Phys Rev
  Lett 125~(9) (2020) 097001.

\bibitem{re32}
Z.~Wang, B.~J. Wieder, J.~Li, B.~Yan, B.~A. Bernevig, Higher-order topology,
  monopole nodal lines, and the origin of large fermi arcs in transition metal
  dichalcogenides xte$_{2}$ (x=mo,w) [\textrm{J}], Phys Rev Lett 123~(18)
  (2019) 186401.

\bibitem{re33}
Y.~Xu, Z.~Song, Z.~Wang, H.~Weng, X.~Dai, Higher-order topology of the axion
  insulator euin$_{2}$as$_{2}$ [\textrm{J}], Phys Rev Lett 122~(25) (2019)
  256402.

\bibitem{re34}
Z.~Yan, Majorana corner and hinge modes in second-order topological
  insulator/superconductor heterostructures [\textrm{J}], Physical Review B
  100~(20) (2019).

\bibitem{re35}
Z.~Yan, Higher-order topological odd-parity superconductors [\textrm{J}], Phys
  Rev Lett 123~(17) (2019) 177001.

\bibitem{re36}
Z.~Yan, Unconventional topological insulators from extended topological band
  degeneracies [\textrm{J}], Physical Review B 102~(11) (2020).

\bibitem{re37}
R.~X. Zhang, W.~S. Cole, S.~Das~Sarma, Helical hinge majorana modes in
  iron-based superconductors [\textrm{J}], Phys Rev Lett 122~(18) (2019)
  187001.

\bibitem{re38}
R.~X. Zhang, W.~S. Cole, X.~Wu, S.~Das~Sarma, Higher-order topology and nodal
  topological superconductivity in fe(se,te) heterostructures [\textrm{J}],
  Phys Rev Lett 123~(16) (2019) 167001.

\bibitem{re39}
X.~Zhu, Second-order topological superconductors with mixed pairing
  [\textrm{J}], Phys Rev Lett 122~(23) (2019) 236401.

\bibitem{re40}
严忠波, 高阶拓扑绝缘体和高阶拓扑超导体简介 [\textrm{J}],
  物理学报 68~(22) (2019) 226101--226101.

\bibitem{re41}
S.~Wu, V.~Fatemi, Q.~D. Gibson, K.~Watanabe, T.~Taniguchi, R.~J. Cava,
  P.~Jarillo-Herrero, Observation of the quantum spin hall effect up to 100
  kelvin in a monolayer crystal [\textrm{J}], Science 359~(6371) (2018) 76--79.

\bibitem{re42}
X.~Qian, J.~Liu, L.~Fu, J.~Li, Quantum spin hall effect in two-dimensional
  transition metal dichalcogenides [\textrm{J}], Science 346~(6215) (2014)
  1344--1347.

\bibitem{re43}
D.-H. Lee, G.-M. Zhang, T.~Xiang, Edge solitons of topological insulators and
  fractionalized quasiparticles in two dimensions [\textrm{J}], Phys. Rev.
  Lett. 99 (2007) 196805.

\bibitem{re44}
R.~Jackiw, C.~Rebbi, Solitons with fermion number $\frac{1}{2}$ [\textrm{J}],
  Phys. Rev. D 13 (1976) 3398--3409.

\bibitem{re45}
Y.~J. Wu, J.~Hou, Y.~M. Li, X.~W. Luo, X.~Shi, C.~Zhang, In-plane
  zeeman-field-induced majorana corner and hinge modes in an s-wave
  superconductor heterostructure [\textrm{J}], Phys Rev Lett 124~(22) (2020)
  227001.

\bibitem{re46}
E.~Khalaf, W.~A. Benalcazar, T.~L. Hughes, R.~Queiroz, Boundary-obstructed
  topological phases [\textrm{J}], arxiv 1908  00011.

\bibitem{re47}
X.~Lu, D.~S\'en\'echal, Proximity effect in a heterostructure of a
  high-${T}_{c}$ superconductor with a topological insulator from dynamical
  mean field theory [\textrm{J}], Phys. Rev. B 101 (2020) 054512.

\bibitem{re48}
Z.-X. Li, C.~Chan, H.~Yao, Realizing majorana zero modes by proximity effect
  between topological insulators and $d$-wave high-temperature superconductors
  [\textrm{J}], Phys. Rev. B 91 (2015) 235143.

\bibitem{re49}
W.-J. Li, S.-P. Chao, T.-K. Lee, Theoretical study of large proximity-induced
  $s$-wave-like pairing from a $d$-wave superconductor [\textrm{J}], Phys. Rev.
  B 93 (2016) 035140.

\bibitem{re50}
T.~D. Stanescu, J.~D. Sau, R.~M. Lutchyn, S.~Das~Sarma, Proximity effect at the
  superconductor--topological insulator interface [\textrm{J}], Phys. Rev. B 81
  (2010) 241310.

\bibitem{re51}
A.~M. Black-Schaffer, A.~V. Balatsky, Odd-frequency superconducting pairing in
  topological insulators [\textrm{J}], Phys. Rev. B 86 (2012) 144506.

\bibitem{re52}
A.~M. Black-Schaffer, A.~V. Balatsky, Proximity-induced unconventional
  superconductivity in topological insulators [\textrm{J}], Phys. Rev. B 87
  (2013) 220506.

\bibitem{re53}
F.~Parhizgar, A.~M. Black-Schaffer, Unconventional proximity-induced
  superconductivity in bilayer systems [\textrm{J}], Phys. Rev. B 90 (2014)
  184517.

\bibitem{re54}
C.~Reeg, J.~Klinovaja, D.~Loss, Destructive interference of direct and crossed
  andreev pairing in a system of two nanowires coupled via an $s$-wave
  superconductor [\textrm{J}], Phys. Rev. B 96 (2017) 081301.

\bibitem{re55}
C.~Reeg, D.~Loss, J.~Klinovaja, Metallization of a rashba wire by a
  superconducting layer in the strong-proximity regime [\textrm{J}], Phys. Rev.
  B 97 (2018) 165425.

\bibitem{re56}
B.~A. Bernevig, T.~L. Hughes, S.-C. Zhang, Quantum spin hall effect and
  topological phase transition in \textrm{HgTe} quantum wells [\textrm{J}]
  314~(5806) (2006) 1757--1761.

\bibitem{re57}
S.~Wu, V.~Fatemi, Q.~D. Gibson, K.~Watanabe, T.~Taniguchi, R.~J. Cava,
  P.~Jarillo-Herrero,
  \href{https://science.sciencemag.org/content/359/6371/76}{Observation of the
  quantum spin hall effect up to 100 kelvin in a monolayer crystal}, Science
  359~(6371) (2018) 76--79.
\newblock \href {https://doi.org/10.1126/science.aan6003}
  {\path{doi:10.1126/science.aan6003}}.
\newline\urlprefix\url{https://science.sciencemag.org/content/359/6371/76}

\bibitem{re59}
M.~R. Norman, C.~P{\'{e}}pin, The electronic nature of high temperature cuprate
  superconductors [\textrm{J}], Reports on Progress in Physics 66~(10) (2003)
  1547--1610.

\end{thebibliography}
