% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{re3}
Haldane~F D~M.
Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter
  Realization of the "Parity Anomaly"~[J].
Phys. Rev. Lett.
1988, 61:  2015--2018.

\bibitem{re5}
K{\"o}nig~M, Wiedmann~S, Br{\"u}ne~C, et~al.
Quantum Spin Hall Insulator State in HgTe Quantum Wells~[J].
Science.
2007, 318~(5851):  766--770.

\bibitem{re11}
Qi~X-L, Zhang~S-C.
Topological insulators and superconductors~[J].
Reviews of Modern Physics.
2011, 83~(4):  1057--1110.

\bibitem{re1}
Klitzing~K~v, Dorda~G, Pepper~M.
New Method for High-Accuracy Determination of the Fine-Structure Constant Based
  on Quantized Hall Resistance~[J].
Phys. Rev. Lett.
1980, 45:  494--497.

\bibitem{re2}
Thouless~D~J, Kohmoto~M, Nightingale~M~P, et~al.
Quantized Hall Conductance in a Two-Dimensional Periodic Potential~[J].
Phys. Rev. Lett.
1982, 49:  405--408.

\bibitem{re4}
Bernevig~B~A, Hughes~T~L, Zhang~S-C.
Quantum Spin Hall Effect and Topological Phase Transition in \textrm{HgTe}
  Quantum Wells~[J].
Science.
2006, 314~(5806):  1757–1761--1757–1761.

\bibitem{re7}
H~Kamerlingh~Onnes~J~C.
Commun. Phys. Lab. Univ. Leiden.
1911:  page 120.

\bibitem{re8}
Meissner~W, Ochsenfeld.
Naturwissenschaften.
1933, 21:  787--788.

\bibitem{re9}
Bardeen~J, Cooper~L~N, Schrieffer~J~R.
Microscopic Theory of Superconductivity~[J].
Phys. Rev.
1957, 106:  162--164.

\bibitem{re10}
Lee~P~A, Nagaosa~N, Wen~X-G.
Doping a Mott insulator: Physics of high-temperature superconductivity~[J].
Reviews of Modern Physics.
2006, 78~(1):  17--85.

\bibitem{re12}
Kitaev~A.
Periodic table for topological insulators and superconductors~[J].
AIP Conference Proceedings.
2009, 1134~(1):  22--30.

\bibitem{re19}
Fu~L, Kane~C~L.
Superconducting Proximity Effect and Majorana Fermions at the Surface of a
  Topological Insulator~[J].
Phys. Rev. Lett.
2008, 100:  096407.

\bibitem{re20}
Sato~M.
Topological properties of spin-triplet superconductors and Fermi surface
  topology in the normal state~[J].
Phys. Rev. B.
2009, 79:  214526.

\bibitem{re21}
Sau~J~D, Lutchyn~R~M, Tewari~S, et~al.
Generic New Platform for Topological Quantum Computation Using Semiconductor
  Heterostructures~[J].
Phys. Rev. Lett.
2010, 104:  040502.

\bibitem{re22}
Sato~M, Takahashi~Y, Fujimoto~S.
Non-Abelian topological orders and Majorana fermions in spin-singlet
  superconductors~[J].
Phys. Rev. B.
2010, 82:  134521.

\bibitem{re13}
Akhmerov~A~R, Nilsson~J, Beenakker~C W~J.
Electrically Detected Interferometry of Majorana Fermions in a Topological
  Insulator~[J].
Phys. Rev. Lett.
2009, 102:  216404.

\bibitem{re14}
Sato~M, Fujimoto~S.
Existence of Majorana Fermions and Topological Order in Nodal Superconductors
  with Spin-Orbit Interactions in External Magnetic Fields~[J].
Phys. Rev. Lett.
2010, 105:  217001.

\bibitem{re15}
Yada~K, Sato~M, Tanaka~Y, et~al.
Surface density of states and topological edge states in noncentrosymmetric
  superconductors~[J].
Phys. Rev. B.
2011, 83:  064505.

\bibitem{re16}
Linder~J, Tanaka~Y, Yokoyama~T, et~al.
Unconventional Superconductivity on a Topological Insulator~[J].
Phys. Rev. Lett.
2010, 104:  067001.

\bibitem{re17}
Aguado~R.
Majorana quasiparticles in condensed matter~[J].
Riv. Nuovo Cimento Soc. Ital. Fis.
2017, 40:  523.

\bibitem{re18}
Aguado~R.
Fault-tolerant quantum computation by anyons~[J].
Ann. Phys. (Amsterdam).
2003, 303: ~2.

\bibitem{re23}
Schindler~F, Cook~A~M, Vergniory~M~G, et~al.
Higher-order topological insulators~[J].
Science Advances.
2018, 4~(6).

\bibitem{re24}
Benalcazar~W~A, Bernevig~B~A, Hughes~T~L.
Quantized electric multipole insulators~[J].
2017, 357~(6346):  61--66.

\bibitem{re25}
Benalcazar~W~A, Bernevig~B~A, Hughes~T~L.
Electric multipole moments, topological multipole moment pumping, and chiral
  hinge states in crystalline insulators~[J].
Physical Review B.
2017, 96~(24).

\bibitem{re26}
Song~Z, Fang~Z, Fang~C.
(d-2)-Dimensional Edge States of Rotation Symmetry Protected Topological
  States~[J].
Phys Rev Lett.
2017, 119~(24):  246402.

\bibitem{re27}
Wang~Q, Liu~C~C, Lu~Y~M, et~al.
High-Temperature Majorana Corner States~[J].
Phys Rev Lett.
2018, 121~(18):  186801.

\bibitem{re28}
Yan~Z, Song~F, Wang~Z.
Majorana Corner Modes in a High-Temperature Platform~[J].
Phys Rev Lett.
2018, 121~(9):  096803.

\bibitem{re29}
Zhang~R~X, Cole~W~S, Wu~X, et~al.
Higher-Order Topology and Nodal Topological Superconductivity in Fe(Se,Te)
  Heterostructures~[J].
Phys Rev Lett.
2019, 123~(16):  167001.

\bibitem{re30}
Călugăru~D, Juričić~V, Roy~B.
Higher-order topological phases: A general principle of construction~[J].
Physical Review B.
2019, 99~(4).

\bibitem{re31}
Hsu~Y~T, Cole~W~S, Zhang~R~X, et~al.
Inversion-Protected Higher-Order Topological Superconductivity in Monolayer
  WTe$_{2}$~[J].
Phys Rev Lett.
2020, 125~(9):  097001.

\bibitem{re32}
Wang~Z, Wieder~B~J, Li~J, et~al.
Higher-Order Topology, Monopole Nodal Lines, and the Origin of Large Fermi Arcs
  in Transition Metal Dichalcogenides XTe$_{2}$ (X=Mo,W)~[J].
Phys Rev Lett.
2019, 123~(18):  186401.

\bibitem{re33}
Xu~Y, Song~Z, Wang~Z, et~al.
Higher-Order Topology of the Axion Insulator EuIn$_{2}$As$_{2}$~[J].
Phys Rev Lett.
2019, 122~(25):  256402.

\bibitem{re34}
Yan~Z.
Majorana corner and hinge modes in second-order topological
  insulator/superconductor heterostructures~[J].
Physical Review B.
2019, 100~(20).

\bibitem{re35}
Yan~Z.
Higher-Order Topological Odd-Parity Superconductors~[J].
Phys Rev Lett.
2019, 123~(17):  177001.

\bibitem{re36}
Yan~Z.
Unconventional topological insulators from extended topological band
  degeneracies~[J].
Physical Review B.
2020, 102~(11).

\bibitem{re37}
Zhang~R~X, Cole~W~S, Das~Sarma~S.
Helical Hinge Majorana Modes in Iron-Based Superconductors~[J].
Phys Rev Lett.
2019, 122~(18):  187001.

\bibitem{re38}
Zhang~R~X, Cole~W~S, Wu~X, et~al.
Higher-Order Topology and Nodal Topological Superconductivity in Fe(Se,Te)
  Heterostructures~[J].
Phys Rev Lett.
2019, 123~(16):  167001.

\bibitem{re39}
Zhu~X.
Second-Order Topological Superconductors with Mixed Pairing~[J].
Phys Rev Lett.
2019, 122~(23):  236401.

\bibitem{re40}
严忠波.
高阶拓扑绝缘体和高阶拓扑超导体简介~[J].
物理学报.
2019, 68~(22):  226101--226101.

\bibitem{re41}
Wu~S, Fatemi~V, Gibson~Q~D, et~al.
Observation of the quantum spin Hall effect up to 100 kelvin in a monolayer
  crystal~[J].
Science.
2018, 359~(6371):  76--79.

\bibitem{re42}
Qian~X, Liu~J, Fu~L, et~al.
Quantum spin Hall effect in two-dimensional transition metal
  dichalcogenides~[J].
Science.
2014, 346~(6215):  1344--1347.

\bibitem{re43}
Lee~D-H, Zhang~G-M, Xiang~T.
Edge Solitons of Topological Insulators and Fractionalized Quasiparticles in
  Two Dimensions~[J].
Phys. Rev. Lett.
2007, 99:  196805.

\bibitem{re44}
Jackiw~R, Rebbi~C.
Solitons with fermion number $\frac{1}{2}$~[J].
Phys. Rev. D.
1976, 13:  3398--3409.

\bibitem{re45}
Wu~Y~J, Hou~J, Li~Y~M, et~al.
In-Plane Zeeman-Field-Induced Majorana Corner and Hinge Modes in an s-Wave
  Superconductor Heterostructure~[J].
Phys Rev Lett.
2020, 124~(22):  227001.

\bibitem{re46}
Khalaf~E, Benalcazar~W~A, Hughes~T~L, et~al.
Boundary-obstructed topological phases~[J].
arxiv:  00011.

\bibitem{re47}
Lu~X, S\'en\'echal~D.
Proximity effect in a heterostructure of a high-${T}_{c}$ superconductor with a
  topological insulator from dynamical mean field theory~[J].
Phys. Rev. B.
2020, 101:  054512.

\bibitem{re48}
Li~Z-X, Chan~C, Yao~H.
Realizing Majorana zero modes by proximity effect between topological
  insulators and $d$-wave high-temperature superconductors~[J].
Phys. Rev. B.
2015, 91:  235143.

\bibitem{re49}
Li~W-J, Chao~S-P, Lee~T-K.
Theoretical study of large proximity-induced $s$-wave-like pairing from a
  $d$-wave superconductor~[J].
Phys. Rev. B.
2016, 93:  035140.

\bibitem{re50}
Stanescu~T~D, Sau~J~D, Lutchyn~R~M, et~al.
Proximity effect at the superconductor--topological insulator interface~[J].
Phys. Rev. B.
2010, 81:  241310.

\bibitem{re51}
Black-Schaffer~A~M, Balatsky~A~V.
Odd-frequency superconducting pairing in topological insulators~[J].
Phys. Rev. B.
2012, 86:  144506.

\bibitem{re52}
Black-Schaffer~A~M, Balatsky~A~V.
Proximity-induced unconventional superconductivity in topological
  insulators~[J].
Phys. Rev. B.
2013, 87:  220506.

\bibitem{re53}
Parhizgar~F, Black-Schaffer~A~M.
Unconventional proximity-induced superconductivity in bilayer systems~[J].
Phys. Rev. B.
2014, 90:  184517.

\bibitem{re54}
Reeg~C, Klinovaja~J, Loss~D.
Destructive interference of direct and crossed Andreev pairing in a system of
  two nanowires coupled via an $s$-wave superconductor~[J].
Phys. Rev. B.
2017, 96:  081301.

\bibitem{re55}
Reeg~C, Loss~D, Klinovaja~J.
Metallization of a Rashba wire by a superconducting layer in the
  strong-proximity regime~[J].
Phys. Rev. B.
2018, 97:  165425.

\bibitem{re56}
Bernevig~B~A, Hughes~T~L, Zhang~S-C.
Quantum Spin Hall Effect and Topological Phase Transition in \textrm{HgTe}
  Quantum Wells~[J].
2006 journal = {Science}, 314~(5806):  1757--1761.

\bibitem{re57}
Wu~S, Fatemi~V, Gibson~Q~D, et~al.
Observation of the quantum spin Hall effect up to 100 kelvin in a monolayer
  crystal~[J].
Science.
2018, 359~(6371):  76--79.

\bibitem{re59}
Norman~M~R, P{\'{e}}pin~C.
The electronic nature of high temperature cuprate superconductors~[J].
Reports on Progress in Physics.
2003, 66~(10):  1547--1610.

\end{thebibliography}
