\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{re1}
K.~v. Klitzing, G.~Dorda, M.~Pepper, New method for high-accuracy determination
  of the fine-structure constant based on quantized hall resistance, Phys. Rev.
  Lett. 45 (1980) 494--497.

\bibitem{re2}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, M.~den Nijs, Quantized hall
  conductance in a two-dimensional periodic potential, Phys. Rev. Lett. 49
  (1982) 405--408.

\end{thebibliography}
