\relax 
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}\protected@file@percent }
\citation{re1}
\citation{re2}
\citation{re3}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\hskip 1em\relax 绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拓扑绝缘体}{1}\protected@file@percent }
\newlabel{chern_num}{{1.1}{1}}
\citation{re3}
\citation{re3}
\citation{re5}
\citation{re5}
\citation{re4}
\citation{re5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)整数量子霍尔效应示意图。(b)整数量子霍尔效应能带示意图。(c)整数量子自旋霍尔效应示意图。(d)整数量子自旋霍尔效应能带示意图。\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}}
\citation{re7}
\citation{re8}
\citation{re9}
\citation{re10}
\citation{re4,re5}
\citation{re11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A,HgTe与CdTe在布里渊区$\Gamma $点附近的体能带结构。B，CdTe/HgTe量子阱结构中正常态$d<d_c$与$d>d_c$的能级结构示意图。图片来源于文献\textsuperscript  {\textsuperscript  {\cite  {re3}}}\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拓扑超导体}{3}\protected@file@percent }
\citation{re11}
\citation{re11}
\citation{re12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HgTe/CdTe量子阱霍尔电阻随HgTe厚度的变化。图片来源于文献\textsuperscript  {\textsuperscript  {\cite  {re5}}}\relax }}{4}\protected@file@percent }
\newlabel{fig3}{{1.3}{4}}
\citation{re19}
\citation{re20,re21,re22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a)2D手性超导体与量子霍尔态的比较。(b)2D TRS拓扑超导体与量子自旋霍尔绝缘体比较 。图片来源于文献\textsuperscript  {\textsuperscript  {\cite  {re11}}}\relax }}{5}\protected@file@percent }
\newlabel{fig4}{{1.4}{5}}
\citation{re12,re13,re14,re15,re16}
\citation{re17,re18}
\citation{re23,re24,re25,re26,re27,re28,re29,re30,re31,re32,re33,re34,re35,re36,re37,re38,re39,re40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a)STIS异质结；(b)STIS线性结的能带图；(c)超导三相结；(d)三线结相图。\relax }}{6}\protected@file@percent }
\newlabel{fig5}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高阶绝缘体}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 拓扑物态的边界态示意图；$n=1$的行对应传统的拓扑物态, 其具有比系统维度低一维的无能隙边界态; $n\geq 2$的行对应高阶拓扑物态, 其具有比维度低n维的无能隙边界态\relax }}{7}\protected@file@percent }
\newlabel{fig6}{{1.6}{7}}
\newlabel{hoti}{{1.3}{7}}
\citation{re23}
\citation{re41,re42}
\citation{re28,re27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 手性高阶拓扑绝缘体；(a)哈密顿量(1.3\hbox {})的相图，(b)一个元胞内满足$\mathaccentV {hat}45E{C}_4^z\mathcal  {T}$的非共线反铁磁，(c)存在手性棱态(红色)的哈密顿量(1.3\hbox {})的能谱图\relax }}{8}\protected@file@percent }
\newlabel{fig7}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高阶拓扑超导体}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 示意图展示；一个2D拓扑绝缘体长在$d$-波或者$s_\pm $-波的高温超导体上，零能马约拉纳Kramers对(MKP)将会出现在2D拓扑绝缘体的角落。\relax }}{9}\protected@file@percent }
\newlabel{fig8}{{1.8}{9}}
\newlabel{hoti2}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces （a）圆柱体结构能谱图；（b）四个MKP的波函数分布\relax }}{11}\protected@file@percent }
\newlabel{fig9}{{1.9}{11}}
\newlabel{hoti2e}{{1.9}{11}}
\citation{re43,re44}
\newlabel{edge1}{{1.16}{12}}
\newlabel{edge2}{{1.17}{12}}
\newlabel{hoti2s}{{1.20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BZ中$s_\pm $-波示意图，在靠近中心区域配对是负的，在BZ边界区域配对是正的。\relax }}{14}\protected@file@percent }
\newlabel{fig10}{{1.10}{14}}
\newlabel{ring1}{{1.23}{14}}
\citation{re27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a)能带反转环与超导配对节线环，虚线代表着$\mu =0.3$时的费米面；(b-c)零能态波函数分布，(b)中化学势$\mu =0$，(c)中化学势$\mu =0.3$；(d)($m_0,\Delta _0/\Delta _1,\mu $)相图，固定$\Delta _1=0.4$，在表面包括的范围内都可以存在MKP。\relax }}{15}\protected@file@percent }
\newlabel{fig11}{{1.11}{15}}
\citation{re45}
\newlabel{hosc2}{{1.25}{16}}
\citation{re46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a)2D拓扑绝缘体沿($0\mathaccentV {bar}416{1}$)方向圆柱体结构能带图，此时边界态出现在$k_x=\pi $；(b)能带(a)在加入$s_\pm $配对后BdG哈密顿量的能谱图；(c-d)和(a-b)相似，此时边界态出现在($\mathaccentV {bar}416{1}0$)这个方向的$k_y=0$处\relax }}{17}\protected@file@percent }
\newlabel{fig12}{{1.12}{17}}
\newlabel{ze1}{{1.26}{17}}
\citation{re27,re28,re29,re34,re38,re39,re45}
\citation{re27,re28,re29,re34,re38,re39,re45}
\citation{re47,re48,re49,re50,re51,re52,re53,re54,re55}
\citation{re48,re49}
\citation{re48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 量子自旋霍尔效应与$s$-波超导构成异质结，并在面内存在一个各项异性的磁场，马约拉纳零能模出现在系统的四个拐角处。\relax }}{18}\protected@file@percent }
\newlabel{fig13}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}异质结系统中的超导近邻效应}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (a)拓扑绝缘体/高温超导体异质结。(b)Bi$_2$Se$_3$与BSCCO的相对晶格取向，沿着超导配对节线方向，体系波坏了$90^\circ $旋转和反射对称。(c)拓扑绝缘体Bi$_2$Se$_3$的能带结构\relax }}{19}\protected@file@percent }
\newlabel{fig14}{{1.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章总结}{19}\protected@file@percent }
\citation{re48,re49}
\citation{re27,re28,re29}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\hskip 1em\relax 模型建立}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型与哈密顿量}{21}\protected@file@percent }
\citation{re56,re57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 圆柱形结构示意图\relax }}{22}\protected@file@percent }
\newlabel{fig15}{{2.1}{22}}
\newlabel{ham}{{2.1}{22}}
\newlabel{b1}{{2.16}{25}}
\newlabel{b2}{{2.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动方程}{26}\protected@file@percent }
\newlabel{eom1}{{2.26}{26}}
\newlabel{gf1}{{2.32}{27}}
\newlabel{gr}{{2.35}{28}}
\newlabel{gf2}{{2.37}{28}}
\newlabel{gf3}{{2.38}{28}}
\newlabel{gf4}{{2.40}{29}}
\newlabel{gf5}{{2.42}{29}}
\newlabel{gf6}{{2.43}{30}}
\newlabel{hs1}{{2.44}{30}}
\newlabel{gf7}{{2.46}{30}}
\newlabel{gf8}{{2.47}{30}}
\newlabel{gf9}{{2.48}{30}}
\newlabel{gf10}{{2.49}{30}}
\citation{re59}
\@writefile{toc}{\contentsline {section}{\numberline {3}层间耦合对谱函数及能带的影响}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}谱函数计算结果及分析}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D拓扑绝缘体层谱函数强度分布。(a)$E=-0.1$,(b)$E=-0.3$,(c)$E=-0.5$\relax }}{32}\protected@file@percent }
\newlabel{fig16}{{3.1}{32}}
\citation{re27,re28}
\citation{re27,re28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边界态计算结果及分析}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 考虑圆柱形结构的数值计算结果。(a)沿$x$方向开边界时哈密顿量本征值,(b)$i_x=1$边界处的谱函数,(c)$i_x=N_x$边界处的谱函数,(d)沿$y$方向开边界时哈密顿量本征值,(b)$i_y=1$边界处的谱函数,(c)$i_y=N_y$边界处的谱函数\relax }}{34}\protected@file@percent }
\newlabel{fig17}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}局域电子态密度结果及分析}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)2D拓扑绝缘体生长在$d$-波高温超导体上，(b)实空间哈密顿量本征值(c)2D拓扑绝缘体实空间中零能态电子局域态密度\relax }}{35}\protected@file@percent }
\newlabel{fig18}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章总结}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}超导序参量计算}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动量空间序参量计算结果}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }}{36}\protected@file@percent }
\newlabel{fig19}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实空间序参量计算结果}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)2D拓扑绝缘体轨道1实空间中的$d$-波序参量(b)实空间四条边界上的$d$-波序参量分布\relax }}{37}\protected@file@percent }
\newlabel{fig20}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章总结}{38}\protected@file@percent }
\citation{re56,re57}
\@writefile{toc}{\contentsline {section}{\numberline {5}运动方程计算结果}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}动量空间中的反常格林函数}{39}\protected@file@percent }
\newlabel{af1}{{5.1}{39}}
\newlabel{gf11}{{5.2}{39}}
\newlabel{tiham}{{5.4}{39}}
\newlabel{eom2}{{5.7f}{40}}
\newlabel{anlyagf}{{5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)反常格林函数计算轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }}{41}\protected@file@percent }
\newlabel{fig21}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}系统边界处的反常格林函数}{42}\protected@file@percent }
\newlabel{iy1}{{5.11}{42}}
\newlabel{agf2}{{5.14}{43}}
\newlabel{iyn}{{5.16}{43}}
\newlabel{ix1}{{5.17}{43}}
\newlabel{ixn}{{5.18}{43}}
\newlabel{cyyL}{{5.19}{43}}
\newlabel{cyxL}{{5.20}{43}}
\newlabel{cyx1}{{5.21}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章总结}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{46}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{re1}{{1}{}{{}}{{}}}
\bibcite{re2}{{2}{}{{}}{{}}}
\bibcite{re3}{{3}{}{{}}{{}}}
\bibcite{re5}{{4}{}{{}}{{}}}
\bibcite{re4}{{5}{}{{}}{{}}}
\bibcite{re7}{{6}{}{{}}{{}}}
\bibcite{re8}{{7}{}{{}}{{}}}
\bibcite{re9}{{8}{}{{}}{{}}}
\bibcite{re10}{{9}{}{{}}{{}}}
\bibcite{re11}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{48}\protected@file@percent }
\bibcite{re12}{{11}{}{{}}{{}}}
\bibcite{re19}{{12}{}{{}}{{}}}
\bibcite{re20}{{13}{}{{}}{{}}}
\bibcite{re21}{{14}{}{{}}{{}}}
\bibcite{re22}{{15}{}{{}}{{}}}
\bibcite{re13}{{16}{}{{}}{{}}}
\bibcite{re14}{{17}{}{{}}{{}}}
\bibcite{re15}{{18}{}{{}}{{}}}
\bibcite{re16}{{19}{}{{}}{{}}}
\bibcite{re17}{{20}{}{{}}{{}}}
\bibcite{re18}{{21}{}{{}}{{}}}
\bibcite{re23}{{22}{}{{}}{{}}}
\bibcite{re24}{{23}{}{{}}{{}}}
\bibcite{re25}{{24}{}{{}}{{}}}
\bibcite{re26}{{25}{}{{}}{{}}}
\bibcite{re27}{{26}{}{{}}{{}}}
\bibcite{re28}{{27}{}{{}}{{}}}
\bibcite{re29}{{28}{}{{}}{{}}}
\bibcite{re30}{{29}{}{{}}{{}}}
\bibcite{re31}{{30}{}{{}}{{}}}
\bibcite{re32}{{31}{}{{}}{{}}}
\bibcite{re33}{{32}{}{{}}{{}}}
\bibcite{re34}{{33}{}{{}}{{}}}
\bibcite{re35}{{34}{}{{}}{{}}}
\bibcite{re36}{{35}{}{{}}{{}}}
\bibcite{re37}{{36}{}{{}}{{}}}
\bibcite{re38}{{37}{}{{}}{{}}}
\bibcite{re39}{{38}{}{{}}{{}}}
\bibcite{re40}{{39}{}{{}}{{}}}
\bibcite{re41}{{40}{}{{}}{{}}}
\bibcite{re42}{{41}{}{{}}{{}}}
\bibcite{re43}{{42}{}{{}}{{}}}
\bibcite{re44}{{43}{}{{}}{{}}}
\bibcite{re45}{{44}{}{{}}{{}}}
\bibcite{re46}{{45}{}{{}}{{}}}
\bibcite{re47}{{46}{}{{}}{{}}}
\bibcite{re48}{{47}{}{{}}{{}}}
\bibcite{re49}{{48}{}{{}}{{}}}
\bibcite{re50}{{49}{}{{}}{{}}}
\bibcite{re51}{{50}{}{{}}{{}}}
\bibcite{re52}{{51}{}{{}}{{}}}
\bibcite{re53}{{52}{}{{}}{{}}}
\bibcite{re54}{{53}{}{{}}{{}}}
\bibcite{re55}{{54}{}{{}}{{}}}
\bibcite{re56}{{55}{}{{}}{{}}}
\bibcite{re57}{{56}{}{{}}{{}}}
\bibcite{re59}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{致谢}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者攻读学位期间发表的学术论文目录}{54}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
