\contentsline {section}{摘\hskip 1em\relax 要}{I}{Doc-Start}%
\contentsline {section}{ABSTRACT}{III}{Doc-Start}%
\contentsline {section}{\numberline {1}第一章\hskip 1em\relax 绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}拓扑绝缘体}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}拓扑超导体}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}高阶绝缘体}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}高阶拓扑超导体}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}异质结系统中的超导近邻效应}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}本章总结}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}第二章\hskip 1em\relax 模型建立}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}引言}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模型与哈密顿量}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运动方程}{27}{subsection.2.3}%
\contentsline {section}{\numberline {3}层间耦合对谱函数及能带的影响}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}谱函数计算结果及分析}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}边界态计算结果及分析}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}局域电子态密度结果及分析}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章总结}{36}{subsection.3.4}%
\contentsline {section}{\numberline {4}超导序参量计算}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}动量空间序参量计算结果}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实空间序参量计算结果}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章总结}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}运动方程计算结果}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}动量空间中的反常格林函数}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}系统边界处的反常格林函数}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章总结}{46}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{47}{section.6}%
\contentsline {section}{参考文献}{49}{section.6}%
\contentsline {section}{致谢}{55}{section.6}%
\contentsline {section}{作者攻读学位期间发表的学术论文目录}{55}{section.6}%
\contentsfinish 
