This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty title in re7
Warning--empty title in re8
Warning--empty journal in re24
Warning--empty year in re46
You've used 56 entries,
            2952 wiz_defined-function locations,
            1043 strings with 15387 characters,
and the built_in function-call counts, 18180 in all, are:
= -- 1794
> -- 575
< -- 0
+ -- 229
- -- 173
* -- 1610
:= -- 2585
add.period$ -- 84
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 515
empty$ -- 1987
format.name$ -- 218
if$ -- 4616
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 243
num.names$ -- 56
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1054
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 117
width$ -- 58
write$ -- 552
(There were 4 warnings)
