\relax 
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}\protected@file@percent }
\citation{re1}
\citation{re2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拓扑绝缘体}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)整数量子霍尔效应示意图。(b)整数量子霍尔效应能带示意图。(c)整数量子自旋霍尔效应示意图。(b)整数量子自旋霍尔效应能带示意图。\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拓扑超导体}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高阶绝缘体}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}拓扑量子计算}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型与哈密顿量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动方程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}层间耦合对谱函数及能带的影响}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}谱函数计算结果及分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边界态计算结果及分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}局域电子态密度结果及分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}超导序参量计算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动量空间中超导序参量计算结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实空间超导序参量计算结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反常格林函数计算}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}动量空间中的反常格林函数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}系统边界处的反常格林函数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{7}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{re1}{1}
\bibcite{re2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{9}\protected@file@percent }
\ttl@finishall
