This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref2.bib
I was expecting a `,' or a `}'---line 1203 of file ref2.bib
 : 
 : @Article{re57,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
`title' is a missing field, not a string, for entry re7
while executing---line 5059 of file bstutf8.bst
Warning--empty title in re7
`title' is a missing field, not a string, for entry re8
while executing---line 5059 of file bstutf8.bst
Warning--empty title in re8
Warning--empty pages in re23
Warning--empty journal in re24
Warning--empty pages in re25
Warning--empty pages in re30
Warning--empty pages in re34
Warning--empty pages in re36
Warning--empty journal in re56

Done.
You've used 56 entries,
            4554 wiz_defined-function locations,
            1304 strings with 14930 characters,
and the built_in function-call counts, 35813 in all, are:
= -- 4264
> -- 521
< -- 51
+ -- 310
- -- 155
* -- 2520
:= -- 3726
add.period$ -- 219
call.type$ -- 56
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2513
empty$ -- 3661
format.name$ -- 155
if$ -- 9036
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 335
num.names$ -- 56
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1456
stack$ -- 0
substring$ -- 3810
swap$ -- 929
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 728
warning$ -- 9
while$ -- 289
width$ -- 58
write$ -- 497
(There were 3 error messages)
