\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{Doc-Start}\protected@file@percent }
\citation{re1}
\citation{re2}
\citation{re3}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\hskip 1em\relax 绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拓扑绝缘体}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chern_num}{{1.1}{1}{拓扑绝缘体}{equation.1.1}{}}
\citation{re4}
\citation{re4}
\citation{re5}
\citation{re4}
\citation{re5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)整数量子霍尔效应示意图。(b)整数量子霍尔效应能带示意图。(c)整数量子自旋霍尔效应示意图。(d)整数量子自旋霍尔效应能带示意图。}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}{(a)整数量子霍尔效应示意图。(b)整数量子霍尔效应能带示意图。(c)整数量子自旋霍尔效应示意图。(d)整数量子自旋霍尔效应能带示意图。}{figure.1.1}{}}
\citation{re7}
\citation{re8}
\citation{re9}
\citation{re10}
\citation{re4,re5}
\citation{re11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A,HgTe与CdTe在布里渊区$\Gamma $点附近的体能带结构。B，CdTe/HgTe量子阱结构中正常态$d<d_c$与$d>d_c$的能级结构示意图\cite  {re4}。}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{1.2}{3}{A,HgTe与CdTe在布里渊区$\Gamma $点附近的体能带结构。B，CdTe/HgTe量子阱结构中正常态$d<d_c$与$d>d_c$的能级结构示意图\cite {re4}。}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拓扑超导体}{3}{subsection.1.2}\protected@file@percent }
\citation{re6}
\citation{re6}
\citation{re12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HgTe/CdTe量子阱霍尔电阻随HgTe厚度的变化\cite  {re5}。}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig3}{{1.3}{4}{HgTe/CdTe量子阱霍尔电阻随HgTe厚度的变化\cite {re5}。}{figure.1.3}{}}
\citation{re19}
\citation{re19}
\citation{re19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a)2D手性超导体与量子霍尔态的比较。(b)2D TRS拓扑超导体与量子自旋霍尔绝缘体比较\cite  {re6} 。}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig4}{{1.4}{5}{(a)2D手性超导体与量子霍尔态的比较。(b)2D TRS拓扑超导体与量子自旋霍尔绝缘体比较\cite {re6} 。}{figure.1.4}{}}
\citation{re20,re21,re22}
\citation{re12,re13,re14,re15,re16}
\citation{re17,re18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a)STIS异质结；(b)STIS线性结的能带图；(c)超导三相结；(d)三线结相图\cite  {re19}。}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig5}{{1.5}{6}{(a)STIS异质结；(b)STIS线性结的能带图；(c)超导三相结；(d)三线结相图\cite {re19}。}{figure.1.5}{}}
\citation{re23,re24,re25,re26,re27,re28,re29,re30,re31,re32,re33,re34,re35,re36,re37,re38,re39,re40}
\citation{re40}
\citation{re40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高阶绝缘体}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 拓扑物态的边界态示意图；$n=1$的行对应传统的拓扑物态, 其具有比系统维度低一维的无能隙边界态; $n\geq 2$的行对应高阶拓扑物态, 其具有比维度低n维的无能隙边界态\cite  {re40}。}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig6}{{1.6}{7}{拓扑物态的边界态示意图；$n=1$的行对应传统的拓扑物态, 其具有比系统维度低一维的无能隙边界态; $n\geq 2$的行对应高阶拓扑物态, 其具有比维度低n维的无能隙边界态\cite {re40}。}{figure.1.6}{}}
\newlabel{hoti}{{1.3}{7}{高阶绝缘体}{equation.1.3}{}}
\citation{re23}
\citation{re23}
\citation{re23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 手性高阶拓扑绝缘体；(a)哈密顿量(\ref  {hoti})的相图，(b)一个元胞内满足$\hat  {C}_4^z\mathcal  {T}$的非共线反铁磁，(c)存在手性棱态(红色)的哈密顿量(\ref  {hoti})的能谱图\cite  {re23}。}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig7}{{1.7}{8}{手性高阶拓扑绝缘体；(a)哈密顿量(\ref {hoti})的相图，(b)一个元胞内满足$\hat {C}_4^z\mathcal {T}$的非共线反铁磁，(c)存在手性棱态(红色)的哈密顿量(\ref {hoti})的能谱图\cite {re23}。}{figure.1.7}{}}
\citation{re41,re42}
\citation{re28,re27}
\citation{re28}
\citation{re28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高阶拓扑超导体}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 示意图展示；一个2D拓扑绝缘体长在$d$-波或者$s_\pm $-波的高温超导体上，零能马约拉纳Kramers对(MKP)将会出现在2D拓扑绝缘体的角落\cite  {re28}。}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig8}{{1.8}{9}{示意图展示；一个2D拓扑绝缘体长在$d$-波或者$s_\pm $-波的高温超导体上，零能马约拉纳Kramers对(MKP)将会出现在2D拓扑绝缘体的角落\cite {re28}。}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 动量空间中$d$波超导体电子配对符号}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig22}{{1.9}{10}{动量空间中$d$波超导体电子配对符号}{figure.1.9}{}}
\newlabel{hoti2}{{1.6}{10}{高阶拓扑超导体}{equation.1.6}{}}
\citation{re28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces （a）圆柱体结构能谱图；（b）四个MKP的波函数分布\cite  {re28}。}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig9}{{1.10}{11}{（a）圆柱体结构能谱图；（b）四个MKP的波函数分布\cite {re28}。}{figure.1.10}{}}
\newlabel{hoti2e}{{1.9}{12}{高阶拓扑超导体}{equation.1.9}{}}
\citation{re43,re44}
\newlabel{edge1}{{1.16}{13}{高阶拓扑超导体}{equation.1.16}{}}
\newlabel{edge2}{{1.17}{13}{高阶拓扑超导体}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces BZ中$s_\pm $-波示意图，在靠近中心区域配对是负的，在BZ边界区域配对是正的。}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig10}{{1.11}{14}{BZ中$s_\pm $-波示意图，在靠近中心区域配对是负的，在BZ边界区域配对是正的。}{figure.1.11}{}}
\newlabel{hoti2s}{{1.20}{14}{高阶拓扑超导体}{equation.1.20}{}}
\citation{re28}
\citation{re28}
\citation{re27}
\newlabel{ring1}{{1.23}{15}{高阶拓扑超导体}{equation.1.23}{}}
\citation{re27}
\citation{re27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a)能带反转环与超导配对节线环，虚线代表着$\mu =0.3$时的费米面；(b-c)零能态波函数分布，(b)中化学势$\mu =0$，(c)中化学势$\mu =0.3$；(d)($m_0,\Delta _0/\Delta _1,\mu $)相图，固定$\Delta _1=0.4$，在表面包括的范围内都可以存在MKP\cite  {re28}。}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig11}{{1.12}{16}{(a)能带反转环与超导配对节线环，虚线代表着$\mu =0.3$时的费米面；(b-c)零能态波函数分布，(b)中化学势$\mu =0$，(c)中化学势$\mu =0.3$；(d)($m_0,\Delta _0/\Delta _1,\mu $)相图，固定$\Delta _1=0.4$，在表面包括的范围内都可以存在MKP\cite {re28}。}{figure.1.12}{}}
\newlabel{hosc2}{{1.25}{16}{高阶拓扑超导体}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (a)2D拓扑绝缘体沿($0\bar  {1}$)方向圆柱体结构能带图，此时边界态出现在$k_x=\pi $；(b)能带(a)在加入$s_\pm $配对后BdG哈密顿量的能谱图；(c-d)和(a-b)相似，此时边界态出现在($\bar  {1}0$)这个方向的$k_y=0$处\cite  {re27}。}}{17}{figure.1.13}\protected@file@percent }
\newlabel{fig12}{{1.13}{17}{(a)2D拓扑绝缘体沿($0\bar {1}$)方向圆柱体结构能带图，此时边界态出现在$k_x=\pi $；(b)能带(a)在加入$s_\pm $配对后BdG哈密顿量的能谱图；(c-d)和(a-b)相似，此时边界态出现在($\bar {1}0$)这个方向的$k_y=0$处\cite {re27}。}{figure.1.13}{}}
\citation{re45}
\citation{re45}
\citation{re45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 量子自旋霍尔效应与$s$-波超导构成异质结，并在面内存在一个各项异性的磁场，马约拉纳零能模出现在系统的四个拐角处\cite  {re45}。}}{18}{figure.1.14}\protected@file@percent }
\newlabel{fig13}{{1.14}{18}{量子自旋霍尔效应与$s$-波超导构成异质结，并在面内存在一个各项异性的磁场，马约拉纳零能模出现在系统的四个拐角处\cite {re45}。}{figure.1.14}{}}
\newlabel{ze1}{{1.26}{18}{高阶拓扑超导体}{equation.1.26}{}}
\citation{re46}
\citation{re27,re28,re29,re34,re38,re39,re45}
\citation{re27,re28,re29,re34,re38,re39,re45}
\citation{re47,re48,re49,re50,re51,re52,re53,re54,re55}
\citation{re48,re49}
\citation{re48}
\citation{re48}
\citation{re48}
\newlabel{ef2}{{1.27}{19}{高阶拓扑超导体}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}异质结系统中的超导近邻效应}{19}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (a)拓扑绝缘体/高温超导体异质结。(b)Bi$_2$Se$_3$与BSCCO的相对晶格取向，沿着超导配对节线方向，体系波坏了$90^\circ $旋转和反射对称。(c)拓扑绝缘体Bi$_2$Se$_3$的能带结构\cite  {re48}。}}{20}{figure.1.15}\protected@file@percent }
\newlabel{fig14}{{1.15}{20}{(a)拓扑绝缘体/高温超导体异质结。(b)Bi$_2$Se$_3$与BSCCO的相对晶格取向，沿着超导配对节线方向，体系波坏了$90^\circ $旋转和反射对称。(c)拓扑绝缘体Bi$_2$Se$_3$的能带结构\cite {re48}。}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章总结}{20}{subsection.1.6}\protected@file@percent }
\citation{re48,re49}
\citation{re27,re28,re29}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\hskip 1em\relax 模型建立}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型与哈密顿量}{22}{subsection.2.2}\protected@file@percent }
\citation{re56,re57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 圆柱形结构示意图}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig15}{{2.1}{23}{圆柱形结构示意图}{figure.2.1}{}}
\newlabel{ham}{{2.1}{23}{模型与哈密顿量}{equation.2.1}{}}
\newlabel{b1}{{2.17}{26}{模型与哈密顿量}{equation.2.17}{}}
\newlabel{b2}{{2.18}{26}{模型与哈密顿量}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动方程}{27}{subsection.2.3}\protected@file@percent }
\newlabel{eom1}{{2.27}{27}{运动方程}{equation.2.27}{}}
\newlabel{gf1}{{2.33}{28}{运动方程}{equation.2.33}{}}
\newlabel{gr}{{2.36}{29}{运动方程}{equation.2.36}{}}
\newlabel{gf2}{{2.38}{29}{运动方程}{equation.2.38}{}}
\newlabel{gf3}{{2.39}{29}{运动方程}{equation.2.39}{}}
\newlabel{gf4}{{2.41}{30}{运动方程}{equation.2.41}{}}
\newlabel{gf5}{{2.43}{30}{运动方程}{equation.2.43}{}}
\newlabel{gf6}{{2.44}{31}{运动方程}{equation.2.44}{}}
\newlabel{hs1}{{2.45}{31}{运动方程}{equation.2.45}{}}
\newlabel{gf7}{{2.47}{31}{运动方程}{equation.2.47}{}}
\newlabel{gf8}{{2.48}{31}{运动方程}{equation.2.48}{}}
\newlabel{gf9}{{2.49}{31}{运动方程}{equation.2.49}{}}
\newlabel{gf10}{{2.50}{31}{运动方程}{equation.2.50}{}}
\citation{re59}
\@writefile{toc}{\contentsline {section}{\numberline {3}层间耦合对谱函数及能带的影响}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}谱函数计算结果及分析}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D拓扑绝缘体层谱函数强度分布。(a)$E=-0.1$,(b)$E=-0.3$,(c)$E=-0.5$}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig16}{{3.1}{33}{2D拓扑绝缘体层谱函数强度分布。(a)$E=-0.1$,(b)$E=-0.3$,(c)$E=-0.5$}{figure.3.1}{}}
\citation{re27,re28}
\citation{re27,re28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边界态计算结果及分析}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 考虑圆柱形结构的数值计算结果。(a)沿$x$方向开边界时哈密顿量本征值,(b)$i_x=1$边界处的谱函数,(c)$i_x=N_x$边界处的谱函数,(d)沿$y$方向开边界时哈密顿量本征值,(b)$i_y=1$边界处的谱函数,(c)$i_y=N_y$边界处的谱函数}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig17}{{3.2}{35}{考虑圆柱形结构的数值计算结果。(a)沿$x$方向开边界时哈密顿量本征值,(b)$i_x=1$边界处的谱函数,(c)$i_x=N_x$边界处的谱函数,(d)沿$y$方向开边界时哈密顿量本征值,(b)$i_y=1$边界处的谱函数,(c)$i_y=N_y$边界处的谱函数}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}局域电子态密度结果及分析}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)2D拓扑绝缘体生长在$d$-波高温超导体上，(b)实空间哈密顿量本征值(c)2D拓扑绝缘体实空间中零能态电子局域态密度}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig18}{{3.3}{35}{(a)2D拓扑绝缘体生长在$d$-波高温超导体上，(b)实空间哈密顿量本征值(c)2D拓扑绝缘体实空间中零能态电子局域态密度}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章总结}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}超导序参量计算}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动量空间序参量计算结果}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig19}{{4.1}{37}{(a)轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实空间序参量计算结果}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)2D拓扑绝缘体轨道1实空间中的$d$-波序参量(b)实空间四条边界上的$d$-波序参量分布}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig20}{{4.2}{38}{(a)2D拓扑绝缘体轨道1实空间中的$d$-波序参量(b)实空间四条边界上的$d$-波序参量分布}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章总结}{39}{subsection.4.3}\protected@file@percent }
\citation{re56,re57}
\@writefile{toc}{\contentsline {section}{\numberline {5}运动方程计算结果}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}动量空间中的反常格林函数}{40}{subsection.5.1}\protected@file@percent }
\newlabel{af1}{{5.1}{40}{动量空间中的反常格林函数}{equation.5.1}{}}
\newlabel{gf11}{{5.2}{40}{动量空间中的反常格林函数}{equation.5.2}{}}
\newlabel{tiham}{{5.4}{40}{动量空间中的反常格林函数}{equation.5.4}{}}
\newlabel{eom2}{{5.7f}{41}{动量空间中的反常格林函数}{equation.5.7a}{}}
\newlabel{anlyagf}{{5.8}{41}{动量空间中的反常格林函数}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)反常格林函数计算轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig21}{{5.1}{42}{(a)反常格林函数计算轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}系统边界处的反常格林函数}{43}{subsection.5.2}\protected@file@percent }
\newlabel{iy1}{{5.11}{43}{系统边界处的反常格林函数}{equation.5.11}{}}
\newlabel{agf2}{{5.14}{44}{系统边界处的反常格林函数}{equation.5.14a}{}}
\newlabel{iyn}{{5.16}{44}{系统边界处的反常格林函数}{equation.5.16}{}}
\newlabel{ix1}{{5.17}{44}{系统边界处的反常格林函数}{equation.5.17}{}}
\newlabel{ixn}{{5.18}{44}{系统边界处的反常格林函数}{equation.5.18}{}}
\newlabel{cyyL}{{5.19}{44}{系统边界处的反常格林函数}{equation.5.19}{}}
\newlabel{cyxL}{{5.20}{45}{系统边界处的反常格林函数}{equation.5.20}{}}
\newlabel{cyx1}{{5.21}{45}{系统边界处的反常格林函数}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章总结}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{47}{section.6}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref2}
\bibcite{re1}{1}
\bibcite{re2}{2}
\bibcite{re3}{3}
\bibcite{re4}{4}
\bibcite{re5}{5}
\bibcite{re7}{6}
\bibcite{re8}{7}
\bibcite{re9}{8}
\bibcite{re10}{9}
\bibcite{re11}{10}
\bibcite{re6}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{49}{section.6}\protected@file@percent }
\bibcite{re12}{12}
\bibcite{re19}{13}
\bibcite{re20}{14}
\bibcite{re21}{15}
\bibcite{re22}{16}
\bibcite{re13}{17}
\bibcite{re14}{18}
\bibcite{re15}{19}
\bibcite{re16}{20}
\bibcite{re17}{21}
\bibcite{re18}{22}
\bibcite{re23}{23}
\bibcite{re24}{24}
\bibcite{re25}{25}
\bibcite{re26}{26}
\bibcite{re27}{27}
\bibcite{re28}{28}
\bibcite{re29}{29}
\bibcite{re30}{30}
\bibcite{re31}{31}
\bibcite{re32}{32}
\bibcite{re33}{33}
\bibcite{re34}{34}
\bibcite{re35}{35}
\bibcite{re36}{36}
\bibcite{re37}{37}
\bibcite{re38}{38}
\bibcite{re39}{39}
\bibcite{re40}{40}
\bibcite{re41}{41}
\bibcite{re42}{42}
\bibcite{re43}{43}
\bibcite{re44}{44}
\bibcite{re45}{45}
\bibcite{re46}{46}
\bibcite{re47}{47}
\bibcite{re48}{48}
\bibcite{re49}{49}
\bibcite{re50}{50}
\bibcite{re51}{51}
\bibcite{re52}{52}
\bibcite{re53}{53}
\bibcite{re54}{54}
\bibcite{re55}{55}
\bibcite{re56}{56}
\bibcite{re57}{57}
\bibcite{re59}{58}
\@writefile{toc}{\contentsline {section}{致谢}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者攻读学位期间发表的学术论文目录}{55}{section.6}\protected@file@percent }
\ttl@finishall
