This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref2.bib
I was expecting a `,' or a `}'---line 1203 of file ref2.bib
 : 
 : @Article{re57,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
`title' is a missing field, not a string, for entry re7
while executing---line 5059 of file bstutf8.bst
Warning--empty title in re7
`title' is a missing field, not a string, for entry re8
while executing---line 5059 of file bstutf8.bst
Warning--empty title in re8
Warning--empty pages in re23
Warning--empty journal in re24
Warning--empty pages in re25
Warning--empty pages in re30
Warning--empty pages in re34
Warning--empty pages in re36
Warning--empty journal in re56

Done.
You've used 57 entries,
            4554 wiz_defined-function locations,
            1310 strings with 15069 characters,
and the built_in function-call counts, 36500 in all, are:
= -- 4349
> -- 528
< -- 52
+ -- 314
- -- 157
* -- 2571
:= -- 3796
add.period$ -- 223
call.type$ -- 57
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2557
empty$ -- 3731
format.name$ -- 157
if$ -- 9208
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 341
num.names$ -- 57
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1482
stack$ -- 0
substring$ -- 3898
swap$ -- 946
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 741
warning$ -- 9
while$ -- 295
width$ -- 59
write$ -- 506
(There were 3 error messages)
