% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{page1}
作者, ``文章名称,'' \emph{文章出版杂志}, vol. 卷, no. 卷号, 月
  年份.

\bibitem{page2}
yxli, ``model,'' \url{https://github.com/episanty/RB-SFA}.

\bibitem{page3}
A.~Fleischer, O.~Kfir, T.~Diskin, P.~Sidorenko, and O.~Cohen, ``Spin angular
  momentum and tunable polarization in high-harmonic generation,'' \emph{Nature
  Photon.}, vol.~8, no.~7, pp. 543--549, 2014.

\bibitem{page4}
E.~Pisanty, S.~Sukiasyan, and M.~Ivanov, ``Spin conservation in
  high-order-harmonic generation using bicircular fields,'' \emph{Phys. Rev.
  A}, vol.~90, no.~4, p. 043829, 2014.

\end{thebibliography}
