This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_model.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference_article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 7762 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 216
> -- 50
< -- 16
+ -- 26
- -- 10
* -- 130
:= -- 426
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 198
empty$ -- 192
format.name$ -- 12
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 35
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 72
swap$ -- 156
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 61
