\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid3}{1491743}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {chern_num}{4}}
\newlabel{chern_num}{{1}{4}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {hoti}{6}}
\newlabel{hoti}{{2}{6}{研究背景}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{1}{6}{手性高阶拓扑绝缘体；(a)哈密顿量(\ref {hoti})的相图，(b)一个元胞内满足$\hat {C}_4^z\mathcal {T}$的非共线反铁磁，(c)存在手性棱态(红色)的哈密顿量(\ref {hoti})的能谱图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 113}}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {hoti2}{8}}
\newlabel{hoti2}{{4}{8}{研究背景}{Doc-Start}{}}
\newlabel{fig8}{{2}{8}{示意图展示；一个2D拓扑绝缘体长在$d$-波或者$s_\pm $-波的高温超导体上，零能马约拉纳Kramers对(MKP)将会出现在2D拓扑绝缘体的角落。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {hoti2e}{9}}
\newlabel{hoti2e}{{6}{9}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {edge1}{11}}
\newlabel{edge1}{{13}{11}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {edge2}{12}}
\newlabel{edge2}{{14}{12}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {hosc2}{13}}
\newlabel{hosc2}{{16}{13}{研究背景}{Doc-Start}{}}
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 213}}{13}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {ze1}{14}}
\newlabel{ze1}{{17}{14}{研究背景}{Doc-Start}{}}
\newlabel{fig13}{{3}{14}{量子自旋霍尔效应与$s$-波超导构成异质结，并在面内存在一个各项异性的磁场，马约拉纳零能模出现在系统的四个拐角处。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig13}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig14}{{4}{15}{(a)拓扑绝缘体/高温超导体异质结。(b)Bi$_2$Se$_3$与BSCCO的相对晶格取向，沿着超导配对节线方向，体系波坏了$90^\circ $旋转和反射对称。(c)拓扑绝缘体Bi$_2$Se$_3$的能带结构\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{基本理论}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基本理论}{16}{基本理论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {ham}{17}}
\newlabel{ham}{{18}{17}{基本理论}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{计算结果}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{计算结果}{18}{计算结果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig16}{{5}{19}{2D拓扑绝缘体层谱函数强度分布。(a)$E=-0.1$,(b)$E=-0.3$,(c)$E=-0.5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig16}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig15}{{6}{20}{圆柱形结构示意图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig17}{{7}{21}{考虑圆柱形结构的数值计算结果。(a)沿$x$方向开边界时哈密顿量本征值,(b)$i_x=1$边界处的谱函数,(c)$i_x=N_x$边界处的谱函数,(d)沿$y$方向开边界时哈密顿量本征值,(b)$i_y=1$边界处的谱函数,(c)$i_y=N_y$边界处的谱函数\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig18}{{8}{22}{(a)2D拓扑绝缘体生长在$d$-波高温超导体上，(b)实空间哈密顿量本征值(c)2D拓扑绝缘体实空间中零能态电子局域态密度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{fig19}{{9}{23}{(a)轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig19}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig20}{{10}{24}{(a)2D拓扑绝缘体轨道1实空间中的$d$-波序参量(b)实空间四条边界上的$d$-波序参量分布\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {af1}{25}}
\newlabel{af1}{{31}{25}{计算结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gf11}{25}}
\newlabel{gf11}{{32}{25}{计算结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ham}{25}}
\newlabel{ham}{{33}{25}{计算结果}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{eom2}{{34f}{26}{计算结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eom2}{26}}
\@writefile{snm}{\beamer@slide {anlyagf}{26}}
\newlabel{anlyagf}{{35}{26}{计算结果}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{fig21}{{11}{27}{(a)反常格林函数计算轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig21}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
